
#default group is what is loaded into the engine by default when it is initialized
#window - if a single window is being created. it will be given the global name of "window"
#windows - if more than one window is being created. Each window will be given the global name it's group uses in the config




default{

    cameras[
		freecam{
			type freetarget
			position 0,0,6
            rotation 0,.1,0
            animation{
                period 10
                rotation 0,.4,0
                loop reverse
            }
		}
    ]

	windows{
        window{
            #refresh-rate 30 #NOT IMPLEMENTED
            #fullscreen false #NOT IMPLEMENTED
            size 800,600
            bitdepth 32
            position 150,50
            user-resizable true
            title "new window"
            multisampling 8
		}
	}


    views[
        otherrender{
            type multipass
            window window
            sizing percent
            render engine-control
            scale 1,1
            anchor center
            passes[
                oneness{
                    camera freecam
					clear depth,color
					clear-color 1,1,1
                }
            ]
        }

    ]



	custom{
		controller{
			type keyboard
			window window
		}
	}

	engine-control{
		type loadscreen
		#camera default-cam
		settings initialload
	}


}




	engine-control{
		type fps
		physics{
            gravity 0,-9.81,0
            step-size 20.1 #in milliseconds (20 ms = 50fps)
		}

		props[
            {
            type crate
            position 5,5,-10
            }
            {
            type crate
            position 3,2,-4
            }

		]
	}
