
#default group is what is loaded into the engine by default when it is initialized
#window - if a single window is being created. it will be given the global name of "window"
#windows - if more than one window is being created. Each window will be given the global name it's group uses in the config




default{

    cameras[
		freecam{
			type static
			position 0,0,9
            rotation 0,-.3,0
            #animation{
            #    period 2
            #    rotation 0,.6,0
            #    loop reverse
            #    ease 1
            #}
		}
    ]

	windows{
        window{
            #refresh-rate 30 #NOT IMPLEMENTED
            #fullscreen false #NOT IMPLEMENTED
            size 800,600
            bitdepth 32
            position 150,50
            user-resizable true
            title "new window"
            multisampling 8
		}
	}


    views[
        otherrender{
            type multipass
            window window
            sizing percent
            render engine-control
            scale 1,1
            anchor center
            passes[
                oneness{
                    camera freecam
					clear depth,color
					clear-color 1,1,1
                }
            ]
        }
        #somerender{
        #    type multipass
        #    window window
        #    wizing percent
        #    render engine-Control
        #    scale .25,.25
        #    anchor top-right
        #    passes[
        #        something{
        #            camera freecam
        #            clear depth,color
        #            clear-color 1,1,1
        #        }
        #    ]
        #}

    ]

	custom{
		controller{
			type keyboard
			window window
		}
	}

	engine-control{
        #name fps_main #NOT IMPLEMENTED
		type fps
		#type loadscreen
		assets[
        {
            file textures/brown_brick.jpg
        }
        ]
        physics{
            gravity 0,-1,0
        }
		
		nodes[
			{
				type physical.box
				position 2,10,0
			}
		
		]

        props[
            {
                type crate
                position 0,0,0
            }
        ]

        #nodes[
        #    {
        #        type prop.crate
        #        position 4,.4,-.1
        #    }
        #    {
        #        type prop.crate
        #        position 4,1.4,-.12
        #    }
        #]
	}


}



