
#default group is what is loaded into the engine by default when it is initialized
#window - if a single window is being created. it will be given the global name of "window"
#windows - if more than one window is being created. Each window will be given the global name it's group uses in the config




default{

    cameras[
		badcam{
			type static
			#position -88.1,43,60
			position 0,0,20
            rotation 0,0,0
		}
    ]

	windows{
        window{
            #refresh-rate 30 #NOT IMPLEMENTED
            #fullscreen false #NOT IMPLEMENTED
            size 1280,720
            bitdepth 32
            position 250,50
            user-resizable true
            title "new window"
            multisampling 8
		}
	}


    views[
        otherrender{
            type multipass
            window window
            sizing percent
            render engine-control
            scale 1,1
            anchor center
            passes[
                coolio{
                    camera badcam
					clear depth,color
					clear-color 0,1,0
					#shader simple1
                }
            ]
        }

    ]

	custom{
		controller{
			type keyboard
			window window
		}
	}

	engine-control{
		type deadreckon
		#default-log LOG46.LBR
		
		data-stream[
			gps{
				column gps
				x-axis 0
				y-axis 2
			}
		
		]
		
	}


}



