#******************************************************************************
# Base configuration for doxygen, generated by DoxyBlocks.
# You may change these defaults to suit your purposes.
#******************************************************************************

# Doxyfile 1.7.3

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = engine
PROJECT_NUMBER         = 
PROJECT_BRIEF          =
PROJECT_LOGO           =
OUTPUT_DIRECTORY       =
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       =
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        =
STRIP_FROM_INC_PATH    =
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 8
ALIASES                =
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
EXTENSION_MAPPING      =
BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = YES
DISTRIBUTE_GROUP_DOC   = NO
SUBGROUPING            = YES
TYPEDEF_HIDES_STRUCT   = NO
SYMBOL_CACHE_SIZE      = 0
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = NO
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
FORCE_LOCAL_INCLUDES   = NO
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = NO
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO
STRICT_PROTO_MATCHING  = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       =
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_DIRECTORIES       = NO
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
FILE_VERSION_FILTER    =
LAYOUT_FILE            =
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE            = "D:\Programming\C++\engine\doxygen\doxygen.log"
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = \
	"..\include\engine\nodes\infinite_plane.h" \
	"..\include\engine\nodes\decoration.h" \
	"..\include\engine\ui\induibutton.h" \
	"..\include\engine\core\loader.h" \
	"..\include\engine\file\file_folder.h" \
	"..\include\engine\core\vehicle.h" \
	"..\include\engine\nodes\marker.h" \
	"..\include\engine\nodes\drag_widget.h" \
	"..\include\engine\ui\induicheckbox.h" \
	"..\include\engine\core\map.h" \
	"..\include\engine\file\file_item.h" \
	"..\include\engine\nodes\particle.h" \
	"..\include\engine\nodes\fire.h" \
	"..\include\engine\ui\induicontextmenu.h" \
	"..\include\engine\core\node.h" \
	"..\include\engine\graphics\attached_camera.h" \
	"..\include\engine\ai\n_path.h" \
	"..\include\engine\nodes\particles\flame.h" \
	"..\include\engine\nodes\force_sphere.h" \
	"..\include\engine\ui\induidock.h" \
	"..\include\engine\core\node_message.h" \
	"..\include\engine\graphics\billboard.h" \
	"..\include\engine\physics\portal.h" \
	"..\include\engine\nodes\pickup.h" \
	"..\include\engine\nodes\fps_player.h" \
	"..\include\engine\ui\induidropdown.h" \
	"..\include\engine\core\ordered_list.h" \
	"..\include\engine\graphics\draw_mesh.h" \
	"..\include\engine\nodes\projectiles\bullet.h" \
	"..\include\engine\nodes\ground.h" \
	"..\include\engine\ui\induifilebrowser.h" \
	"..\include\engine\core\physical.h" \
	"..\include\engine\graphics\drawable.h" \
	"..\include\engine\nodes\projectiles\bullet762x39mm.h" \
	"..\include\engine\control\loading_screen\progress_load_bar.h" \
	"..\include\engine\ui\induilist.h" \
	"..\include\engine\core\projectile.h" \
	"..\include\engine\graphics\floating_camera.h" \
	"..\include\engine\nodes\projectiles\bullet9mm.h" \
	"..\include\engine\control\menu_screen.h" \
	"..\include\engine\ui\induimod.h" \
	"..\include\engine\core\projectile_weapon.h" \
	"..\include\engine\graphics\fps_camera.h" \
	"..\include\engine\nodes\projectiles\collision_gernade.h" \
	"..\include\engine\core\action.h" \
	"..\include\engine\ui\induinumberbox.h" \
	"..\include\engine\core\prop.h" \
	"..\include\engine\graphics\fpse_camera.h" \
	"..\include\engine\nodes\projectiles\timed_gernade.h" \
	"..\include\engine\core\actions\send_message.h" \
	"..\include\engine\ui\induislider.h" \
	"..\include\engine\core\quaternion.h" \
	"..\include\engine\graphics\gl_shape.h" \
	"..\include\engine\nodes\selection_vector.h" \
	"..\include\engine\core\actor.h" \
	"..\include\engine\ui\induitextbox.h" \
	"..\include\engine\core\random.h" \
	"..\include\engine\graphics\gl_structs.h" \
	"..\include\engine\nodes\skybox.h" \
	"..\include\engine\core\asset_library.h" \
	"..\include\engine\core\string_util.h" \
	"..\include\engine\graphics\gl_util.h" \
	"..\include\engine\nodes\spawner.h" \
	"..\include\engine\core\camera.h" \
	"..\include\engine\core\thread.h" \
	"..\include\engine\graphics\glvectortext.h" \
	"..\include\engine\nodes\weapons\ak47.h" \
	"..\include\engine\core\condition.h" \
	"..\include\engine\core\thread_safe_list.h" \
	"..\include\engine\graphics\material.h" \
	"..\include\engine\nodes\weapons\gernade_launcher.h" \
	"..\include\engine\core\conditions\is_more_than.h" \
	"..\include\engine\control\fpse\fpse_main_menu_functions.h" \
	"..\include\engine\core\timer.h" \
	"..\include\engine\graphics\mesh.h" \
	"..\include\engine\nodes\weapons\glock19.h" \
	"..\include\engine\core\const.h" \
	"..\include\engine\control\fpse\fpse_context_menus.h" \
	"..\include\engine\core\trigger.h" \
	"..\include\engine\graphics\polygon.h" \
	"..\include\engine\physics\collision.h" \
	"..\include\engine\core\controllable.h" \
	"..\include\engine\core\type-map.h" \
	"..\include\engine\graphics\shader.h" \
	"..\include\engine\physics\collision_trigger.h" \
	"..\include\engine\core\controller.h" \
	"..\include\engine\control\loading_screen.h" \
	"..\include\engine\core\updatable.h" \
	"..\include\engine\graphics\texture.h" \
	"..\include\engine\physics\contact_settings.h" \
	"..\include\engine\core\depth_click.h" \
	"..\include\engine\graphics\window_properties.h" \
	"..\include\engine\physics\force.h" \
	"..\include\engine\core\double2.h" \
	"..\include\engine\include_list\fps.h" \
	"..\include\engine\physics\impact.h" \
	"..\include\engine\core\double3.h" \
	"..\include\engine\control\fps.h" \
	"..\include\engine\input\keyboard_mouse.h" \
	"..\include\engine\physics\ode.h" \
	"..\include\engine\core\double4x4.h" \
	"..\include\engine\core\var_map.h" \
	"..\include\engine\control\fpse.h" \
	"..\include\engine\load\bmp.h" \
	"..\include\engine\physics\ode_node.h" \
	"..\include\engine\core\engine_control.h" \
	"..\include\engine\core\view.h" \
	"..\include\engine\load\dependency.h" \
	"..\include\engine\physics\ode_utils.h" \
	"..\include\engine\core\engine_setup.h" \
	"..\include\engine\core\window.h" \
	"..\include\engine\load\image.h" \
	"..\include\engine\physics\physical_single_body.h" \
	"..\include\engine\core\event.h" \
	"..\include\engine\engine.h" \
	"..\include\engine\control\file_browser_3d.h" \
	"..\include\engine\load\obj.h" \
	"..\include\engine\ui\indui.h" \
	"..\include\engine\core\input.h" \
	"..\include\engine\file\file_computer.h" \
	"..\include\engine\control\loading_screen\loading_screen_progress.h" \
	"..\include\engine\ui\induiwidget.h" \
	"..\include\engine\nodes\barrel.h" \
	"..\include\engine\ui\indui_optionfunction.h" \
	"..\include\engine\core\int2.h" \
	"..\include\engine\file\file_drive.h" \
	"..\include\engine\control\fpse\fpse_object_menu_functions.h" \
	"..\main.cpp" \
	"..\include\engine\nodes\health_pack.h" \
	"..\include\engine\nodes\crate.h" \
	"..\include\engine\ui\indui_optionselection.h" \
	"..\include\engine\core\list.h" \
	"..\include\engine\file\file_file.h" 
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          =
RECURSIVE              = NO
EXCLUDE                =
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       =
EXCLUDE_SYMBOLS        =
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       =
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             =
INPUT_FILTER           =
FILTER_PATTERNS        =
FILTER_SOURCE_FILES    = NO
FILTER_SOURCE_PATTERNS =
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = NO
REFERENCES_LINK_SOURCE = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          =
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_TIMESTAMP         = YES
HTML_ALIGN_MEMBERS     = YES
HTML_DYNAMIC_SECTIONS  = NO
GENERATE_DOCSET        = NO
DOCSET_FEEDNAME        = "Doxygen generated docs"
DOCSET_BUNDLE_ID       = org.doxygen.Project
DOCSET_PUBLISHER_ID    = org.doxygen.Publisher
DOCSET_PUBLISHER_NAME  = Publisher
GENERATE_HTMLHELP      = NO
CHM_FILE               = "../engine.chm"
HHC_LOCATION           =
GENERATE_CHI           = NO
CHM_INDEX_ENCODING     =
BINARY_TOC             = NO
TOC_EXPAND             = NO
GENERATE_QHP           = NO
QCH_FILE               =
QHP_NAMESPACE          = org.doxygen.Project
QHP_VIRTUAL_FOLDER     = doc
QHP_CUST_FILTER_NAME   =
QHP_CUST_FILTER_ATTRS  =
QHP_SECT_FILTER_ATTRS  =
QHG_LOCATION           =
GENERATE_ECLIPSEHELP   = NO
ECLIPSE_DOC_ID         = org.doxygen.Project
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = YES
USE_INLINE_TREES       = NO
TREEVIEW_WIDTH         = 250
EXT_LINKS_IN_WINDOW    = NO
FORMULA_FONTSIZE       = 10
FORMULA_TRANSPARENT    = YES
USE_MATHJAX            = NO
MATHJAX_RELPATH        = http://www.mathjax.org/mathjax
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4
EXTRA_PACKAGES         =
LATEX_HEADER           =
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
LATEX_SOURCE_CODE      = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    =
RTF_EXTENSIONS_FILE    =
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             =
XML_DTD                =
XML_PROGRAMLISTING     = YES
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX =
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
INCLUDE_PATH           =
INCLUDE_FILE_PATTERNS  =
PREDEFINED             = WXUNUSED()=
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::additions related to external references
#---------------------------------------------------------------------------
TAGFILES               =
GENERATE_TAGFILE       =
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl
#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = YES
MSCGEN_PATH            =
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = NO
DOT_NUM_THREADS        = 0
DOT_FONTNAME           = Helvetica
DOT_FONTSIZE           = 10
DOT_FONTPATH           =
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               =
DOTFILE_DIRS           =
MSCFILE_DIRS           =
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

