


controllers[
	control01[
		type keyboard-mouse
		id input_01
	]
]


history[
	lastLogFile include/assets/datalogs/LOG36.LBR
	openGraphs[
		gForceByTime[
			xAxis time
			yAxis[
				acceleration0 x
				acceleration1 y
				acceleration2 z
		]
			display combined #split vs. combined,  if several streams will be created, or only 1
			style line #bar,stacked-bar,stacked-line
			offset 0,2.5,0
			bounds 10,5,0
		]

#		rotationByTime[
#			xAxis time
#			yAxis[
#				rotation0 x
#				rotation1 y
#				rotation2 z
#			]
#			display combined
#			style line
#			offset 0,-2.5,0
#			bounds 10,10
#		]

#		knobByTime[
#			xAxis time
#			yAxis[
#				oiltemp knobTurn
#			]
#			display combined
#			style line
#			offset 0,-2.5,0
#			bounds 10,10
#		]
	
	]
]




views[
	default[
		location TOP_LEFT
		x-offset 0
		y-offset 0
		width 1
		height 1
		shader onlycolor
		camera default
	]
]
cameras[
	default[
		type floating
		controller control01
		fov 35
		offset 0,0,3
	]
]