#---------KEYWORDS--------
#words that should not be used unless specifically referencing
#the object that they represent. For example, the "window" keyword
#explicitly references the current window. Adding extra random
#variables won't hurt anything, (i.e. window.wlzzyack 4.53), but
#setting window.height 34 in the onselect group of a menu will set
#the height of the window to 34, which would not be good.
#
#background
#clipping-plane-far
#clipping-plane-near
#color
#control
#default
#foreground
#global
#icon
#style
#load
#loading-screen
#models
#offset
#ondone
#onselect
#options
#position
#progress-display
#rotation
#settings [.est file] - If the settings property is set, and a valid settings file is able to be loaded, any other properties in the same level will be ignored. The whole point of the settings property is to allow the designer to link to a sub file that should basically contain everything that would have been at this level in the document.
#scripts
#sounds
#type
#window

#window properties
windows[
#	_default[
#		width	1920
#		height	1080
#		type	FULLSCREEN
#	]
	default[
		width	1024
		height	600
		type	WINDOW
	]
]
	
default_data_viewer[
	control[
		type dataviewer
		settings dataviewer
	]
]
	
	
	
#_default[
#	control[
#		type 3dfilebrowser
#		#root c:\
#		depth 2
#		views[
#			
#		]
#	]
#]
	
default_fps[
	control[
		type fps
		settings 01_the_beach
		
	]
]

default_race[
	control[
		type race
		settings 01_race_test
	]
]




	
	
default[
	control[
		type loadscreen
#  		settings 01_the_beach
		views[
			default[
				location TOP_LEFT
				x-offset 0
				y-offset 0
				width 1
				height 1
				shader default
				camera things
			]
		]
		cameras[
			things[
				type fpse
				controller keyboard_mouse
				fov 45
				position 0,30,100
				clipping-plane-far 1000
				clipping-plane-near 4
			]
		]

	]
]
	
	
	
	
	
	
	
	
	
#_default[
#	control[
#		type fps
#		settings 01_the_beach
#	]
#	
#	directories[
#		textures include/assets/textures/
#	]
#	
#]
	
	
	
#the default state is the state that is initally loaded
#into the engine. It is good and should serve as an example
#for all of the other little states to follow.
#_default[
#
#	#set the logic type that will be used by the engine
#	#for the current engine state
#	control[
#	
#		#the type of control used in the current state. This
#		#can be anything from game logic, to a menu system, to
#		#a loading screen, etc. The control type is the logic
#		#behind what happens in the engine.
#		type loading-screen
#		
#		#background include/assets/models/cabin/cabin.obj
#		foreground include/assets/models/load_ring/load_ring.obj
#		
#		progress-display[
#			type load-bar
#			x-offset .1
#			y-offset .85
#			width .9
#			height .05
#			color 
#		]
#		
#		opengl[
#			default[
#				
#			]
#		]
		
#		views[
#			main[
#				location TOP_LEFT
#				x-offset 0
#				y-offset 0
#				width 1
#				height 1
#				shader default
#				camera far
#			]
#			
#			default[
#				location CENTER
#				x-offset .25
#				y-offset .25
#				width .5
#				height .5
#				shader default
#			]
#			
#		]
#		
#		cameras[
#			default[
#				type static
#				fov 45
#				position 0,0,7
#				clipping-plane-far 100
#				clipping-plane-near 1
#			]
#			far[
#				type static
#				fov 50
#				position 0,-2,10
#				clipping-plane-far 200
#				clipping-plane-near 1
#			]
#		]
#		
#		#what should be done or happen when the control has 
#		#finished whatever it is going to do. Variables can
#		#be set, a new state can be set, etc.
#		on-done[
#			current-state main-menu
#		]
#	
#		on-window-focus-lost[
#			
#		]
#	]
#
#]

#main-menu[
#	control[
#		type menu
#		
#		offset 0,0,0
#		
#		cameras[
#			default[
#				type follow
#				fov 45
#				position 0,0,9
#				clipping-plane-far 100
#				clipping-plane-near 1
#			]
#		]
#		
#
#		views[
#			default[
#				location TOP_LEFT
#				x-offset 0
#				y-offset 0
#				width 1
#				height 1
#				shader default
#			]
#			
#		]
#		
#		
#		style[
#			font-color #000000
#			font-width 20
#			font-height 26
#			line-height 30
#		]
#		
#		options[
#			new[
#				label "New Game"
#				on-select[
#					current-state level-01
#				]
#			]
#			Play[
#				on-select[
#					current-state new-game
#				]
#			]
#			saved[
#				label "Saved Games"
#			]
#			Exit[
#				on-select[
#					current-state exit
#				]
#			]
#		]
#	]
#]

#level-01[
#	control[
#		type first-person-shooter
#		on-done[
#			current-state main-menu
#		]
#	]
#]



#default views that are loaded into the engine
#views[ 
#	default[
#		width 1
#		height 1
#		style "some things about stuff and shit"
#		
#	]
#]

#assets [
#	models[ 
#		load include/assets/test01/test01.obj
#		load include/assets/crate01/crate01.obj
#		load include/assets/models/01_the_beach/01_the_beach.obj
#	]
#
#	sounds[
#		load include/assets/sounds/explosion_01.wav
#		load include/assets/sounds/explosion_02.wav
#		load include/assets/sounds/clunk.wav
#		load "include/assets/sounds/stuff and things.wav"
#	]
	
#	scripts[

#	]
#]